File: src/ppm.f90

    subroutine line(x1, y1, x2, y2, line_color)
        integer, intent(in) :: x1, y1, x2, y2
        type(color), intent(in) :: line_color
        integer :: x, y, dx, dy

        dx = x2 - x1
        dy = y2 - y1

        do x=x1, x2
            y = y1 + dy * (x - x1) / dx

            image_matrix(y, x) = line_color
        end do
    end subroutine line

File: shape.cpp
Line::Line(double x1,double y1,double x2,double y2){
	this->x = x1;
	this->y = y1;
	this->dx = x2-x1;
	this->dy = y2-y1;
}
